#config app variables
PORT=
MY_VERIFY_FB_TOKEN=EAAGdIZANGm3kBO6gnAZBC4gIhdqHvYQGOLSMAcsEPLRwo1n0U4ZCKG9mwVNvxsz9adVe7kZCRZBeZAYuUDHIrZCZBewukNY4AX3bVGMGI96h8yNnpkp0QVMjNoIoKD6mD95NZCyNc3Io6ag0EvYHuaZBSqFuxEShXXp7rtz8khh3oX3BtZC27dmb44ZB6ew7PtZALcZBAL0QZDZD
FB_PAGE_TOKEN=8a8d0a9e0cd0fe6b5ab0b97805c2e537